<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QgS-kN-L2N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="rCa-9u-ucj">
            <objects>
                <collectionViewController id="aNv-Rj-kgu" customClass="PhotosCollectionViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TOj-TI-IAV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vux-Ib-GWQ">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6AW-oW-oZv">
                                <rect key="frame" x="0.0" y="64" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aNv-Rj-kgu" id="5Ra-z0-6kL"/>
                            <outlet property="delegate" destination="aNv-Rj-kgu" id="KNT-PD-oVb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gAe-M9-C8b"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="X7y-6U-cdQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX1-8l-4Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4f-mX-JwB">
            <objects>
                <navigationController id="QgS-kN-L2N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ps-lp-fWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aNv-Rj-kgu" kind="relationship" relationship="rootViewController" id="3Na-qS-snW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFd-io-nSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="305"/>
        </scene>
        <!--Single Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SinglePhotoViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-Vm-2aq">
                                <rect key="frame" x="20" y="78" width="560" height="342"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBq-YN-EDu">
                                <rect key="frame" x="277" y="491" width="46" height="30"/>
                                <state key="normal" title="Like"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjA-lb-ACK">
                                <rect key="frame" x="20" y="428" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdU-yg-GD2">
                                <rect key="frame" x="480" y="428" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-yA-Mzp">
                                <rect key="frame" x="235" y="428" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TjA-lb-ACK" firstAttribute="top" secondItem="Zdo-Vm-2aq" secondAttribute="bottom" constant="8" id="2sF-m4-QQ5"/>
                            <constraint firstItem="Zdo-Vm-2aq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="3Hu-dS-bSY"/>
                            <constraint firstItem="UBq-YN-EDu" firstAttribute="top" secondItem="IFw-yA-Mzp" secondAttribute="bottom" constant="42" id="5dY-PE-Y57"/>
                            <constraint firstItem="UBq-YN-EDu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HEg-KT-XFe"/>
                            <constraint firstItem="IFw-yA-Mzp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N7h-aZ-DB1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zdo-Vm-2aq" secondAttribute="bottom" constant="180" id="Nay-Bw-2yg"/>
                            <constraint firstItem="IFw-yA-Mzp" firstAttribute="top" secondItem="Zdo-Vm-2aq" secondAttribute="bottom" constant="8" id="ehZ-xf-mBh"/>
                            <constraint firstItem="AdU-yg-GD2" firstAttribute="top" secondItem="Zdo-Vm-2aq" secondAttribute="bottom" constant="8" id="gKQ-M2-iF1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AdU-yg-GD2" secondAttribute="trailing" id="gvx-3t-iX8"/>
                            <constraint firstItem="Zdo-Vm-2aq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZ6-SS-141"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TjA-lb-ACK" secondAttribute="leading" id="jvI-og-hmU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zdo-Vm-2aq" secondAttribute="leading" id="pHV-OD-4ki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdo-Vm-2aq" secondAttribute="trailing" id="qnj-ym-fOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePostedLabel" destination="AdU-yg-GD2" id="epD-9E-Fzh"/>
                        <outlet property="heartButton" destination="UBq-YN-EDu" id="vWc-Oi-vbR"/>
                        <outlet property="numberOfLikesLabel" destination="IFw-yA-Mzp" id="aQc-Vs-KSd"/>
                        <outlet property="photoView" destination="Zdo-Vm-2aq" id="XSd-xL-Ocv"/>
                        <outlet property="userNameLabel" destination="TjA-lb-ACK" id="0ko-8L-QIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="305"/>
        </scene>
    </scenes>
</document>
